# PersonalizedTwitchPlatformBackEnd

./: README.md  build.gradle
src/main/java/com/zs/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/zs/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/zs/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/zs/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
src/main/java/com/zs/twitch/hello/: HelloController.java
src/main/java/com/zs/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/zs/twitch/model/: FavoriteRequestBody.java  ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
src/main/java/com/zs/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/zs/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.14c30226.css.map
src/main/resources/public/static/js/: main.f682ee3b.js  main.f682ee3b.js.map
src/test/java/com/zs/twitch/: FavoriteServiceTests.java  TwitchApplicationTests.java
